# chat-bot-ananas

./: README.md  pom.xml  settings.xml
chat-bot-backend/: .gitignore  pom.xml
chat-bot-backend/src/main/java/org/ananas/: ChatBotBackendApplication.java
chat-bot-backend/src/main/java/org/ananas/chatbotbackend/: ChatBotBackendApplication.java
chat-bot-backend/src/main/java/org/ananas/chatbotbackend/config/: AIConfig.java  SwitchConfig.java
chat-bot-backend/src/main/java/org/ananas/chatbotbackend/controller/: ChatClient.java  ChatController.java  ConfigController.java
chat-bot-backend/src/main/java/org/ananas/rag/controller/: ConfigController.java  FileUploadController.java  RagConfig.java  SearchController.java
chat-bot-backend/src/main/java/org/ananas/rag/model/: Chunk.java  ChunkMatchResult.java  Document.java
chat-bot-backend/src/main/java/org/ananas/rag/repository/: DocumentRepository.java
chat-bot-backend/src/main/java/org/ananas/rag/service/: PdfProcessingService.java  SearchService.java
chat-bot-backend/src/main/resources/: application.yml
chat-bot-backend/src/main/resources/static/: index.html
chat-bot-backend/src/main/resources/static/static/css/: app.f09de611.css
chat-bot-backend/src/main/resources/static/static/js/: app.91fe5bc3.js  app.91fe5bc3.js.map  chunk-vendors.00ad4fd9.js  chunk-vendors.00ad4fd9.js.map
chat-bot-backend/src/test/java/org/ananas/chatbotbackend/: ChatBotBackendApplicationTests.java
chat-bot-frontend/: README.md  package-lock.json  package.json  pom.xml  vue.config.js
chat-bot-frontend/src/router/: index.js
chat-bot-frontend/src/views/: ChatBot.vue  ChatView.vue  RagManage.vue
install/: docker-compose.yml
llm-server/: api.py  chatmachine.py  download.py  environment.yml
llm-server/llm-finetune/: README.md  alpaca_data.json  environment.yml  load_lora_model.py  lora_finetune.py
mcp-server/: pom.xml
mcp-server/src/main/java/org/ananas/mcpserver/: McpServerApplication.java
mcp-server/src/main/java/org/ananas/mcpserver/config/: ToolCallbackProviderConfig.java
mcp-server/src/main/java/org/ananas/mcpserver/model/: CurrentCondition.java  WeatherDesc.java  WeatherResponse.java
mcp-server/src/main/java/org/ananas/mcpserver/service/: WeatherService.java  WeatherServiceImpl.java
mcp-server/src/main/resources/: application.yml
mcp-server/src/test/java/org/ananas/mcpserver/: McpServerApplicationTests.java
src/main/java/org/ananas/: App.java
src/test/java/org/ananas/: AppTest.java
